<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Page Returned by Making Http Call to Node.js</title>
    <style type="text/css">
      table,
      td {
        border: double;
      }
    </style>
  </head>
  <body>
    <h1>Product Information Page</h1>
    <form method="post">
      <table>
        <tr>
          <td>Product Id:</td>
          <td><input type="text" name="pid" id="pid" /></td>
        </tr>
        <tr>
          <td>Product Name:</td>
          <td><input type="text" name="pname" id="pname" /></td>
        </tr>
        <tr>
          <td>BasePrice:</td>
          <td><input type="text" name="price" id="price" /></td>
        </tr>
        <tr>
          <td>CategoryName:</td>
          <td><input type="text" name="cname" id="cname" /></td>
        </tr>
        <tr>
          <td>Description:</td>
          <td><input type="text" name="desc" id="desc" /></td>
        </tr>
        <tr>
          <td>Manufacturer:</td>
          <td><input type="text" name="manuf" id="manuf" /></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Save" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
